!-------------------------------------------------------------------------------
! Xft settings
!-------------------------------------------------------------------------------


URxvt*title:                urxvt
URxvt*termName:             rxvt-256color
!URxvt*termName:             screen-256color

Xft.dpi:                    96
Xft.antialias:              true
Xft.rgba:                   rgb
Xft.hinting:                true
Xft.hintstyle:              hintslight

URxvt.buffered:             true
URxvt.depth:                32
URxvt.geometry:             90x30
URxvt.transparent:          false
URxvt.fading:               0
URxvt.loginShell:           true
URxvt.saveLines:            32767

URxvt.borderLess:           false
URxvt.externalBorder:       0
URxvt.internalBorder:       2
URxvt.lineSpace:            0
URxvt.pastableTabs:         false

!URxvt.iso14755:           false
!URxvt.iso14755_52:        false
!URxvt.meta8:              false
!URxvt.cutchars:           "\\ `\"\'()*;<>[]{|}&,=?@^\:"

! New
urxvt*shading:                  10
! Xcursor.theme:Vanilla-DMZ-AA

urxvt*inheritPixmap:    true

! Fonts
URxvt.allow_bold:           true

! URxvt.font: xft:Monoid:size=16:antialias=true
! URxvt.boldFont: xft:Monoid:bold:size=16:antialias=true
! URxvt.font: xft:JetBrainsMono:size=12:antialias=true
URxvt.font: xft:FiraCode:size=12:antialias=true
URxvt.boldFont: xft:JetBrainsMono:bold:size=12:antialias=true
URxvt.letterSpace: -1

! emacs*font: Monoid:size=18
emacs*font: JetBrainsMono:size=16

! Scrollbar
URxvt.scrollStyle:          rxvt
URxvt.scrollBar:            false

! Perl extensions
URxvt.perl-ext-common:      default,matcher
URxvt.matcher.button:       1
URxvt.urlLauncher:          chromium

! Cursor
URxvt.cursorBlink:          true
URxvt.cursorUnderline:      false
URxvt.pointerBlank:         true
!URxvt.cursorColor:          #657b83

! Fullscreen
URxvt.keysym.F11:         perl:fullscreen:switch

! Font size
URxvt.keysum.C-Up:        perl:font-size:increase
URxvt.keysum.C-Down:      perl:font-size:decrease
URxvt.keysum.C-S-Up:      perl:font-size:incglobal
URxvt.keysum.C-S-Down:    perl:font-size:decglobal

! clickable urls
URxvt.keysym.C-Delete:    perl:matcher:last
URxvt.keysym.M-Delete:    perl:matcher:list

URxvt.colorUL:            #4682B4

! clipboard
URxvt.keysym.M-c:         perl:clipboard:copy
URxvt.keysym.M-v:         perl:clipboard:paste
URxvt.keysym.M-C-v:       perl:clipboard:paste_escaped

URxvt.clipboard.copycmd:  xclip -i -selection clipboard
URxvt.clipboard.pastecmd: xclip -o selection clipboard


!URxvt*background: [90]#ffffff
!URxvt*foreground: black
!URxvt*color0: white
!URxvt*color1: red3
!URxvt*color2: green3
!URxvt*color3: magenta3
!URxvt*color4: blue2
!URxvt*color5: magenta3
!URxvt*color6: cyan3
!URxvt*color7: gray90
!URxvt*color8: grey50
!URxvt*color9: red
!URxvt*color10: green
!URxvt*color11: magenta3
!URxvt*color12: blue
!URxvt*color13: magenta
!URxvt*color14: cyan
!URxvt*color15: gray50


! Colors (old)
*background: #131313
*foreground: #babdb5
*color0:  #000000
*color8:  #555753
*color1:  #ff6565
*color9:  #ff8d8d
*color2:  #93d44f
*color10: #c8e7a8
*color3:  #eab93d
*color11: #ffc123
*color4:  #204a87
*color12: #3465a4
*color5:  #ce5c00
*color13: #f57900
*color6:  #89b6e2
*color14: #46a4ff
*color7:  #444444
*color15: #ffffff
